<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <LinearLayout
        android:id="@+id/pro_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pro_phoneno">

        <TextView
            android:id="@+id/pro_address_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/pro_address_2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_phoneno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_fullname">

        <TextView
            android:id="@+id/pro_phoneno_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/pro_phoneno_2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_email">

        <TextView
            android:id="@+id/pro_fullname_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/pro_fullname_2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_passwd">

        <TextView
            android:id="@+id/pro_email_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/pro_email_2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_passwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_username">

        <TextView
            android:id="@+id/pro_passwd_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/pro_passwd_2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pro_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/setting_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_toolbar">

        <TextView
            android:id="@+id/pro_username_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/pro_username_2"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_bg"
        android:text="UPDATE"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pro_address" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/pro_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Doancuoiki.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>